.myblocks{
  height:300px;
  background-repeat:no-repeat;
  
   display:flex;
   align-items: center;
  justify-content: center;
}

 .myblocks .two {
  background:  url(images/download.png) no-repeat right bottom;
}
.myblocks .city{
  text-align: center;
  width:50%;
  color:black;
  
}

 .myblocks .mydescription{
  text-align: center;
  width:50%;
  color:black;
  

 }
.blockwrapper{
  width:100%;
  display:flex;
  align-items: center;
  justify-content: center;

 }

 .blockwrapper .blockchild{
  width:25%;
  background-color:oldlace;
  /* border-style: solid;
  border-width: 2px;
  border-color: grey; */
  color:grey;

  border-right: 2px solid gray;
  text-align: center

   }
  .blockwrapper .withoutborder{
    width:25%;
    color:grey;

    background-color:oldlace;
    text-align: center

   }